{
	"name": "com.brodybrooks.sceneswitchwindow",
	"version": "1.0.0",
	"displayName": "Scene Switch Window",
	"description": "A handy window for Unity 2018+ to let you open recently opened and favorited Scenes! Dock this to your interface to quickly find and open common scenes as you work. All code is thoroughly commented and easy to modify to your needs!",
	"unity": "2018.1",
	"documentationUrl": "https://github.com/BrodyB/SceneSwitchWindow",
   "keywords": [
	  "scene",
	  "editor",
	  "change",
	  "switch"
	],
	"author": {
	  "name": "Brody Brooks",
	  "email": "brody@brodybrooks.com",
	  "url": "https://www.brodybrooks.com"
	}
  }